<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Country Breakfast</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Country Breakfast
                    <small>Made for your dee-vice.</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="http://placehold.it/750x500" alt="">
            </div>

            <div class="col-md-4">
                <h3>Takin' Dead Aim</h3>
                <p>Written and recorded at the Bomb Shelter in Nashville, TN&mdash;June 23-25. All songs by Country Breakfast.</p>
                <h3>Tracks</h3>
                <ol>
                  <li>Country Breakfast</li>
                  <li>Saban Is Real</li>
                  <li>Would You Drive Any Better (With That Phone Up Your Ass)</li>
                  <li>No Way Out of This Outlet Mall</li>
                  <li>Get Your Drone Off My Land</li>
                </ol>
            </div>

        </div>
        <!-- /.row -->

        <!-- Dicscography Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Discography</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="https://countrybreakfast.bandcamp.com/album/the-beach-balls" class="thumbnail">
                    <img class="img-responsive portfolio-item" src="images/the-beach-balls_artwork.jpg" alt="Artwork for The Beach Balls">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="https://countrybreakfast.bandcamp.com/album/sundown-at-high-noon" class="thumbnail">
                    <img class="img-responsive portfolio-item" src="images/sundown-at-high-noon_artwork.jpg" alt="Artwork for Sundown at High Noon">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="https://countrybreakfast.bandcamp.com/album/der-party" class="thumbnail">
                    <img class="img-responsive portfolio-item" src="images/der-party_artwork.jpg" alt="Artwork for Der Party">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="https://countrybreakfast.bandcamp.com/album/the-country-club-sandwiches" class="thumbnail">
                    <img class="img-responsive portfolio-item" src="images/country-club-sandwiches_artwork.jpg" alt="Artwork for The Country Club Sandwiches">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Music Vids Row -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">Music Vids</h3>
            </div>

            <div class="col-md-6">
              <div class="media">
                <p>country breakfast </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="media">
                <iframe class="media-object"  src="https://player.vimeo.com/video/68275072?byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>

            <div class="col-md-6">
              <div class="media">
                <iframe class="media-object"  src="https://player.vimeo.com/video/40135495?byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; The Country Breakfast Group 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
